# Global parameters
[global]
       workgroup = RPI
       netbios name = RPI
       server string = RPI Samba Server %v
       map to guest = Bad User
       log file = /var/log/samba/log.%m
       max log size = 50
       socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
       preferred master = No
       local master = No
       dns proxy = No
       security = User

# Share
[Boot]
       path = /boot
#      valid users = root
       read only = No
       create mask = 0777
       directory mask = 0777
       guest ok = Yes
       public = Yes
       writeable = Yes
       force user = root
       force group = root
