MODE="server"             # values: server|client

# server configuration
BR_DEV="br0"                # bridge-device
BR_IP="192.168.20.99/24"    # IP of bridge/network-size
BR_GW="192.168.20.1"        # GW-IP for bridge
ADD_IF=""                   # add eth0 to convert the server to a nap

# client configuration
REMOTE_DEV=""           # MAC of remote BT nap server

DEBUG=""                # set to anything to enable debug-messages
