#
# /etc/input-event-daemon.conf
#

[Global]
listen = /dev/input/event0
listen = /dev/input/event1

[Keys]
BTN_0 = sh /root/btn0.sh
BTN_1 = sh /root/btn1.sh
BTN_2 = sh /root/btn2.sh
BTN_3 = sh /root/btn3.sh

[Switches]
#BTN_3 = reboot

[Idle]
#1h 30m = vbetool dpms off
#reset  = vbetool dpms on
