#
# /etc/input-event-daemon.conf
#

[Global]
listen = /dev/input/event0
listen = /dev/input/event1

[Keys]
BTN_0 = sh /root/app/btn0.sh
BTN_1 = sh /root/app/btn1.sh
BTN_2 = sh /root/app/btn2.sh
BTN_3 = sh /root/app/btn3.sh
#MUTE         = amixer -q set Master mute
#CTRL+ALT+ESC = beep

[Switches]
#BTN_3 = reboot

[Idle]
#1h 30m = vbetool dpms off
#reset  = vbetool dpms on
