#
# /etc/input-event-daemon.conf
#

[Global]
listen = /dev/input/event0
listen = /dev/input/event1

[Keys]
BTN_3 = reboot
#MUTE         = amixer -q set Master mute
#CTRL+ALT+ESC = beep

[Switches]
#BTN_3 = reboot

[Idle]
#1h 30m = vbetool dpms off
#reset  = vbetool dpms on
