# SHM 0
server 127.127.28.0
fudge 127.127.28.0 refid GPSa

# SHM 1
server 127.127.28.1
fudge 127.127.28.1 refid GPSp

# Allow only time queries, at a limited rate, sending KoD when in excess.
# Allow all local queries (IPv4, IPv6)
restrict default nomodify nopeer noquery limited kod
restrict 127.0.0.1
restrict [::1]
